# Cinema

./: pom.xml
src/main/java/cinema/: Application.java
src/main/java/cinema/config/: Utils.java
src/main/java/cinema/controller/: IPersonService.java  MovieController.java  PersonController.java
src/main/java/cinema/data/: Movie.java  Person.java
src/main/java/cinema/dto/: MovieFull.java  Person.java  SimpleMovie.java
src/main/java/cinema/persistence/entity/: Movie.java  Person.java
src/main/java/cinema/persistence/repository/: MovieRepository.java  PersonRepository.java
src/main/java/cinema/service/: IMovieService.java  IPersonService.java  MovieService.java  iPersonService.java
src/main/java/cinema/service/impl/: IMovieService.java  MovieService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/cinema/persistence/entity/test/: TestMapping.java  TestMovie.java  TestPerson.java
