#spring.datasource.url = jdbc:postgresql://localhost:5432/dbcinema
spring.datasource.url = jdbc:mysql://localhost:3306/dbcinema2
spring.datasource.username = cine
spring.datasource.password = password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update